<!-- Reminder!
Some of the content written in this resumer is not true but some of the personal information is true
-->
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="author" content="Ysabel Dominique Mendoza" />
<meta name="keywords" content="HTML"
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Ysabel Dominique G. Mendoza Resume</title>
</head>
 <body>
<style>    
    body {
        background-color: paleturquoise;

    }
    hr {
        display: block;
        margin-top: 0.5em;
        margin-bottom: 0.5em;
        margin-left: auto;
        margin-right: auto;
        border-style: inset;
        border-width: 3px;
        color: #75d1d1;
    }
    h1 {
        display: block;
        font-size: 2em;
        margin-top: 0.67em;
        margin-bottom: 0.67em;
        margin-left: 0;
        margin-right: 0;
        font-weight: bold;
        font-family: 'Courier New', Courier, monospace;
        font-stretch: extra-expanded;
        font-size: 24pt;
        text-align: center;
        color: rgb(6, 44, 116);
    }
    h3 {
        display: block;
        font-size: 1.17em;
        margin-top: 1em;
        margin-bottom: 1em;
        margin-left: 0;
        margin-right: 0;
        font-weight: bold;
        font-family: 'Courier New', Courier, monospace;
        font-stretch: extra-expanded;
        font-size: 14pt;
        color: rgb(134, 21, 46);
    }
    div {
        margin-left: 60px;
        margin-right: 60px;
        margin-bottom: 30px;
        font-family: Tahoma;
        font-size: 12pt;
        color: rgb(1, 3, 43);
    }
    span {
        font-weight: bold;
        font-style: normal;
        font-stretch: extra-expanded;
        color: rgb(35, 56, 95);
    }
    ul.tip > i{
        font-weight: bold;
        font-style: italic;
        font-stretch: extra-expanded;
        color: rgb(35, 56, 95);
    }
    ul {
        list-style-type: none;
        font-style: italic;
    }
    ul {
        margin: 0;
        line-height: 24pt;
    }
    ul.dashed {
        list-style-type: none;
        font-style: normal;
        font-weight: normal;
    }
    ul.dashed > li {
        text-indent: 0px;
    }
    ul.dashed > li:before {
        content: "- ";
        text-indent: 0px;
    }
</style> 
<body>
 <h1>Ysabel Dominique Mendoza</h1>
<br>
<div>
 <hr>
 <br>
 <h3>OBJECTIVE</h3>
 <br>
 <ul class='dashed'>
    <li>To become a successful expert in the field of Information Technology by channelizing my technical knowledge and skills to ensure personal and professional growth and to contribute to the prosperity of the organization.</li>
    <li>Seeking a position in the field of Computer Science where I can utilize my skills to further work towards personal and professional development and contribute towards the prosperity of the organization.</li>
    <li>To be associated with a dynamic and progressive organization that will allow me to utilize my abilities and qualifications in the field to add value to the organization while providing me with opportunities for growth.</li>
 </ul>  
  <br>
  <h3> EDUCATIONAL BACKGROUND</h3>
  <br>
  <ul >
    <i>2021 - 2024
        <span>| University of Baguio</span>
    </i>
    <br>
    <i>Bachelor of Science in Computer Science</i>
  </ul>
  <br>
  <ul>
    <i>2018 - 2020
        <span>| University of Baguio</span>
    </i>
    <br>
    <i>Senior High School</i>
  <br>
  <ul class="dashed">
      <li>Accountancy and Business Management</li>
  </ul>
  </ul>
  <br>
  <ul>
    <i>2014 - 2018
        <span>| Magsaysay National High School</span>
    </i>
    <br>
    <i>Junior High School</i>
  <br>
  <ul class="dashed">
      <li>Student Supre Goverment Gr10 Representative</li>
  </ul>
  </ul>
  <br>
  <h3>WORK EXPERIENCE</h3>
  <ul>
    <i>Software Analyst Intern
        <span>| WINData Group</span>
    </i>
    <br>
    <i>2025 - 2030</i>
  <br>
  <ul class="dashed">
      <li>Worked with the development team to refine the debugging process</li>
  </ul>
  </ul>
  <br>
  <ul>
    <i>Web Development Intern
        <span>| Macroworks</span>
    </i>
    <br>
    <i>2031 - 2037</i>
  <br>
  <ul class="dashed">
      <li>Fixed 300+ bugs on the website and implemented numerous enhancements to improve the overall user experience</li>
  </ul>
  </ul>
  <br>
  <h3>SPECIALIZATION AND SKILLS</h3>
  <br>
  <ul>
      <i style="font-weight: bold; font-style: italic;">PROGRAMMING</i>
      <br>
      <ul class="dashed">
      <li>Java</li>
      <li>Python</li>
      <li>SQL</li>
      </ul>
  </ul>
  <br>
  <h3>INTEREST</h3>
  <br>
  <ul>
    <i style="font-weight: bold; font-style: italic;">MUSIC</i>
    <br>
    <ul class="dashed">
    <li>Classic</li>
    <li>OPM</li>
    <li>Jazz</li>
    </ul>
 </ul>
 <br>
 <ul>
    <i style="font-weight: bold; font-style: italic;">OUTDOOR ACTIVITIES</i>
    <br>
    <ul class="dashed">
    <li>Hiking and Trekking</li>
    <li>Swimming</li>
    </ul>
</ul>
<br>
<br>
<br>
<div style="text-align: center;">
    <p>
        <strong>
        28 Lower P. Burgos, Baguio City
        <br>
        Contact number: 09234795083
        <br>
        Email: 20180472@s.ubaguio.edu
        </strong>
    </p>
</div>
  
